digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PTSD_current &le; 0.5<br/>gini = 0.75<br/>samples = 13216<br/>value = [3304, 3304, 3304, 3304]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<BPD_current &le; 0.5<br/>gini = 0.739<br/>samples = 9433<br/>value = [3009, 2545, 2257, 1622]<br/>class = 0>, fillcolor="#fdf7f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SOCIAL_current &le; 0.5<br/>gini = 0.722<br/>samples = 7720<br/>value = [2794, 1983, 1983, 960]<br/>class = 0>, fillcolor="#fbede3"] ;
1 -> 2 ;
3 [label=<SCHIZO_current &le; 0.5<br/>gini = 0.72<br/>samples = 5486<br/>value = [2135, 1325, 1179, 847]<br/>class = 0>, fillcolor="#fae6d8"] ;
2 -> 3 ;
4 [label=<gini = 0.716<br/>samples = 5370<br/>value = [2130, 1325, 1138, 777]<br/>class = 0>, fillcolor="#fae6d8"] ;
3 -> 4 ;
5 [label=<gini = 0.509<br/>samples = 116<br/>value = [5, 0, 41, 70]<br/>class = 3+>, fillcolor="#f0b2f5"] ;
3 -> 5 ;
6 [label=<GAD_current &le; 0.5<br/>gini = 0.694<br/>samples = 2234<br/>value = [659, 658, 804, 113]<br/>class = 2>, fillcolor="#edf6fd"] ;
2 -> 6 ;
7 [label=<gini = 0.685<br/>samples = 1761<br/>value = [425, 478, 745, 113]<br/>class = 2>, fillcolor="#d6ebfa"] ;
6 -> 7 ;
8 [label=<gini = 0.595<br/>samples = 473<br/>value = [234, 180, 59, 0]<br/>class = 0>, fillcolor="#fae8db"] ;
6 -> 8 ;
9 [label=<Psychosis_current &le; 0.5<br/>gini = 0.702<br/>samples = 1713<br/>value = [215, 562, 274, 662]<br/>class = 3+>, fillcolor="#fceefd"] ;
1 -> 9 ;
10 [label=<UndiffSoma_current &le; 0.5<br/>gini = 0.715<br/>samples = 1543<br/>value = [213, 553, 274, 503]<br/>class = 1>, fillcolor="#f6fef5"] ;
9 -> 10 ;
11 [label=<gini = 0.717<br/>samples = 1363<br/>value = [207, 540, 274, 342]<br/>class = 1>, fillcolor="#dbfad9"] ;
10 -> 11 ;
12 [label=<gini = 0.194<br/>samples = 180<br/>value = [6, 13, 0, 161]<br/>class = 3+>, fillcolor="#dc50e8"] ;
10 -> 12 ;
13 [label=<SPECIFIC_current &le; 0.5<br/>gini = 0.122<br/>samples = 170<br/>value = [2, 9, 0, 159]<br/>class = 3+>, fillcolor="#da47e7"] ;
9 -> 13 ;
14 [label=<gini = 0.17<br/>samples = 108<br/>value = [1, 9, 0, 98]<br/>class = 3+>, fillcolor="#db4de8"] ;
13 -> 14 ;
15 [label=<gini = 0.032<br/>samples = 62<br/>value = [1, 0, 0, 61]<br/>class = 3+>, fillcolor="#d83ce5"] ;
13 -> 15 ;
16 [label=<Alcohol_current &le; 0.5<br/>gini = 0.679<br/>samples = 3783<br/>value = [295, 759, 1047, 1682]<br/>class = 3+>, fillcolor="#f6d1f9"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<SPECIFIC_current &le; 0.5<br/>gini = 0.693<br/>samples = 3437<br/>value = [266, 739, 1047, 1385]<br/>class = 3+>, fillcolor="#f9e3fb"] ;
16 -> 17 ;
18 [label=<SOCIAL_current &le; 0.5<br/>gini = 0.703<br/>samples = 2576<br/>value = [213, 591, 925, 847]<br/>class = 2>, fillcolor="#f6fbfe"] ;
17 -> 18 ;
19 [label=<gini = 0.67<br/>samples = 1804<br/>value = [130, 275, 657, 742]<br/>class = 3+>, fillcolor="#fcf0fd"] ;
18 -> 19 ;
20 [label=<gini = 0.682<br/>samples = 772<br/>value = [83, 316, 268, 105]<br/>class = 1>, fillcolor="#edfdec"] ;
18 -> 20 ;
21 [label=<OCD_current &le; 0.5<br/>gini = 0.556<br/>samples = 861<br/>value = [53, 148, 122, 538]<br/>class = 3+>, fillcolor="#e993f1"] ;
17 -> 21 ;
22 [label=<gini = 0.41<br/>samples = 508<br/>value = [44, 86, 0, 378]<br/>class = 3+>, fillcolor="#e376ed"] ;
21 -> 22 ;
23 [label=<gini = 0.644<br/>samples = 353<br/>value = [9, 62, 122, 160]<br/>class = 3+>, fillcolor="#f8defb"] ;
21 -> 23 ;
24 [label=<BDD_current &le; 0.5<br/>gini = 0.253<br/>samples = 346<br/>value = [29, 20, 0, 297]<br/>class = 3+>, fillcolor="#dd58e9"] ;
16 -> 24 ;
25 [label=<BPD_current &le; 0.5<br/>gini = 0.192<br/>samples = 332<br/>value = [28, 7, 0, 297]<br/>class = 3+>, fillcolor="#dc50e8"] ;
24 -> 25 ;
26 [label=<gini = 0.344<br/>samples = 77<br/>value = [17, 0, 0, 60]<br/>class = 3+>, fillcolor="#e271ec"] ;
25 -> 26 ;
27 [label=<gini = 0.134<br/>samples = 255<br/>value = [11, 7, 0, 237]<br/>class = 3+>, fillcolor="#da48e7"] ;
25 -> 27 ;
28 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13, 0, 0]<br/>class = 1>, fillcolor="#55e748"] ;
24 -> 28 ;
}
