digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BPD_current &le; 0.5<br/>gini = 0.186<br/>samples = 3674<br/>value = [3304, 251, 62, 57]<br/>class = 0>, fillcolor="#e88f4e"] ;
1 [label=<PTSD_current &le; 0.5<br/>gini = 0.149<br/>samples = 3284<br/>value = [3024, 182, 48, 30]<br/>class = 0>, fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BP2_current &le; 0.5<br/>gini = 0.129<br/>samples = 2998<br/>value = [2794, 151, 37, 16]<br/>class = 0>, fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label=<BP1_current &le; 0.5<br/>gini = 0.124<br/>samples = 2927<br/>value = [2735, 142, 35, 15]<br/>class = 0>, fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label=<gini = 0.121<br/>samples = 2882<br/>value = [2699, 136, 33, 14]<br/>class = 0>, fillcolor="#e78946"] ;
3 -> 4 ;
5 [label=<gini = 0.34<br/>samples = 45<br/>value = [36, 6, 2, 1]<br/>class = 0>, fillcolor="#eb9e67"] ;
3 -> 5 ;
6 [label=<SPECIFIC_current &le; 0.5<br/>gini = 0.292<br/>samples = 71<br/>value = [59, 9, 2, 1]<br/>class = 0>, fillcolor="#ea995f"] ;
2 -> 6 ;
7 [label=<gini = 0.262<br/>samples = 61<br/>value = [52, 6, 2, 1]<br/>class = 0>, fillcolor="#e99659"] ;
6 -> 7 ;
8 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3, 0, 0]<br/>class = 0>, fillcolor="#f0b78e"] ;
6 -> 8 ;
9 [label=<OCD_current &le; 0.5<br/>gini = 0.338<br/>samples = 286<br/>value = [230, 31, 11, 14]<br/>class = 0>, fillcolor="#eb9d64"] ;
1 -> 9 ;
10 [label=<Drug_current &le; 0.5<br/>gini = 0.296<br/>samples = 256<br/>value = [213, 24, 7, 12]<br/>class = 0>, fillcolor="#ea985e"] ;
9 -> 10 ;
11 [label=<gini = 0.312<br/>samples = 241<br/>value = [198, 24, 7, 12]<br/>class = 0>, fillcolor="#ea9a60"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<MDD_current &le; 0.5<br/>gini = 0.602<br/>samples = 30<br/>value = [17, 7, 4, 2]<br/>class = 0>, fillcolor="#f4c8a9"] ;
9 -> 13 ;
14 [label=<gini = 0.667<br/>samples = 6<br/>value = [2, 0, 2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.517<br/>samples = 24<br/>value = [15, 7, 2, 0]<br/>class = 0>, fillcolor="#f3c4a2"] ;
13 -> 15 ;
16 [label=<PTSD_current &le; 0.5<br/>gini = 0.447<br/>samples = 390<br/>value = [280, 69, 14, 27]<br/>class = 0>, fillcolor="#eeac7d"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<BULIMIA_current &le; 0.5<br/>gini = 0.363<br/>samples = 275<br/>value = [215, 42, 6, 12]<br/>class = 0>, fillcolor="#eca16c"] ;
16 -> 17 ;
18 [label=<Psychosis_current &le; 0.5<br/>gini = 0.349<br/>samples = 270<br/>value = [214, 39, 5, 12]<br/>class = 0>, fillcolor="#eba069"] ;
17 -> 18 ;
19 [label=<gini = 0.333<br/>samples = 264<br/>value = [212, 38, 5, 9]<br/>class = 0>, fillcolor="#eb9e67"] ;
18 -> 19 ;
20 [label=<gini = 0.611<br/>samples = 6<br/>value = [2, 1, 0, 3]<br/>class = 3+>, fillcolor="#f5cef8"] ;
18 -> 20 ;
21 [label=<gini = 0.56<br/>samples = 5<br/>value = [1, 3, 1, 0]<br/>class = 1>, fillcolor="#a3f29c"] ;
17 -> 21 ;
22 [label=<BP1_current &le; 0.5<br/>gini = 0.604<br/>samples = 115<br/>value = [65, 27, 8, 15]<br/>class = 0>, fillcolor="#f4c9aa"] ;
16 -> 22 ;
23 [label=<Alcohol_current &le; 0.5<br/>gini = 0.566<br/>samples = 99<br/>value = [60, 22, 5, 12]<br/>class = 0>, fillcolor="#f2c19d"] ;
22 -> 23 ;
24 [label=<gini = 0.575<br/>samples = 83<br/>value = [49, 21, 5, 8]<br/>class = 0>, fillcolor="#f3c6a6"] ;
23 -> 24 ;
25 [label=<gini = 0.461<br/>samples = 16<br/>value = [11, 1, 0, 4]<br/>class = 0>, fillcolor="#f0b68c"] ;
23 -> 25 ;
26 [label=<OCD_current &le; 0.5<br/>gini = 0.734<br/>samples = 16<br/>value = [5, 5, 3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
22 -> 26 ;
27 [label=<gini = 0.617<br/>samples = 9<br/>value = [1, 5, 1, 2]<br/>class = 1>, fillcolor="#b0f4aa"] ;
26 -> 27 ;
28 [label=<gini = 0.571<br/>samples = 7<br/>value = [4, 0, 2, 1]<br/>class = 0>, fillcolor="#f5cdb0"] ;
26 -> 28 ;
}
