digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PTSD_current &le; 0.5<br/>gini = 0.667<br/>samples = 8919<br/>value = [2973, 2973, 2973]>, fillcolor="#ffffff"] ;
1 [label=<BPD_current &le; 0.5<br/>gini = 0.644<br/>samples = 6306<br/>value = [2701, 2221, 1384]>, fillcolor="#fcf0e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<currsoc &le; 3.247<br/>gini = 0.601<br/>samples = 4993<br/>value = [2515, 1762, 716]>, fillcolor="#f9e2d1"] ;
1 -> 2 ;
3 [label=<BP2_current &le; 0.5<br/>gini = 0.449<br/>samples = 1556<br/>value = [1072, 425, 59]>, fillcolor="#f0b78e"] ;
2 -> 3 ;
4 [label=<gini = 0.392<br/>samples = 1438<br/>value = [1053, 385, 0]>, fillcolor="#efaf81"] ;
3 -> 4 ;
5 [label=<gini = 0.609<br/>samples = 118<br/>value = [19, 40, 59]>, fillcolor="#e0cff9"] ;
3 -> 5 ;
6 [label=<age &le; 35.5<br/>gini = 0.636<br/>samples = 3437<br/>value = [1443, 1337, 657]>, fillcolor="#fef9f5"] ;
2 -> 6 ;
7 [label=<gini = 0.546<br/>samples = 1167<br/>value = [527, 581, 59]>, fillcolor="#eefdf4"] ;
6 -> 7 ;
8 [label=<gini = 0.657<br/>samples = 2270<br/>value = [916, 756, 598]>, fillcolor="#fcf2ea"] ;
6 -> 8 ;
9 [label=<marital_MARRIED &le; 0.5<br/>gini = 0.599<br/>samples = 1313<br/>value = [186, 459, 668]>, fillcolor="#e0cff9"] ;
1 -> 9 ;
10 [label=<currsoc &le; 3.393<br/>gini = 0.56<br/>samples = 1146<br/>value = [147, 331, 668]>, fillcolor="#cbadf4"] ;
9 -> 10 ;
11 [label=<gini = 0.477<br/>samples = 130<br/>value = [51, 79, 0]>, fillcolor="#b9f6d2"] ;
10 -> 11 ;
12 [label=<gini = 0.497<br/>samples = 1016<br/>value = [96, 252, 668]>, fillcolor="#ba93f1"] ;
10 -> 12 ;
13 [label=<educ_SOMECOLL &le; 0.5<br/>gini = 0.358<br/>samples = 167<br/>value = [39, 128, 0]>, fillcolor="#75eda7"] ;
9 -> 13 ;
14 [label=<gini = 0.47<br/>samples = 82<br/>value = [31, 51, 0]>, fillcolor="#b1f5ce"] ;
13 -> 14 ;
15 [label=<gini = 0.171<br/>samples = 85<br/>value = [8, 77, 0]>, fillcolor="#4ee88e"] ;
13 -> 15 ;
16 [label=<currsoc &le; 4.75<br/>gini = 0.537<br/>samples = 2613<br/>value = [272, 752, 1589]>, fillcolor="#c6a6f3"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<age &le; 25.5<br/>gini = 0.61<br/>samples = 1411<br/>value = [208, 534, 669]>, fillcolor="#ece1fb"] ;
16 -> 17 ;
18 [label=<currsoc &le; 3.562<br/>gini = 0.384<br/>samples = 197<br/>value = [51, 146, 0]>, fillcolor="#7eeead"] ;
17 -> 18 ;
19 [label=<gini = 0.469<br/>samples = 40<br/>value = [25, 15, 0]>, fillcolor="#f5cdb0"] ;
18 -> 19 ;
20 [label=<gini = 0.276<br/>samples = 157<br/>value = [26, 131, 0]>, fillcolor="#60ea9a"] ;
18 -> 20 ;
21 [label=<GAD_current &le; 0.5<br/>gini = 0.577<br/>samples = 1214<br/>value = [157, 388, 669]>, fillcolor="#d4bcf6"] ;
17 -> 21 ;
22 [label=<gini = 0.537<br/>samples = 1103<br/>value = [114, 320, 669]>, fillcolor="#c7a7f3"] ;
21 -> 22 ;
23 [label=<gini = 0.475<br/>samples = 111<br/>value = [43, 68, 0]>, fillcolor="#b6f5d1"] ;
21 -> 23 ;
24 [label=<pastsoc &le; 1.5<br/>gini = 0.378<br/>samples = 1202<br/>value = [64, 218, 920]>, fillcolor="#a572ec"] ;
16 -> 24 ;
25 [label=<age &le; 32.0<br/>gini = 0.145<br/>samples = 51<br/>value = [4, 47, 0]>, fillcolor="#4ae78c"] ;
24 -> 25 ;
26 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7, 0]>, fillcolor="#72eca5"] ;
25 -> 26 ;
27 [label=<gini = 0.091<br/>samples = 42<br/>value = [2, 40, 0]>, fillcolor="#43e687"] ;
25 -> 27 ;
28 [label=<OCD_current &le; 0.5<br/>gini = 0.336<br/>samples = 1151<br/>value = [60, 171, 920]>, fillcolor="#9f68eb"] ;
24 -> 28 ;
29 [label=<gini = 0.254<br/>samples = 994<br/>value = [49, 93, 852]>, fillcolor="#9558e9"] ;
28 -> 29 ;
30 [label=<gini = 0.561<br/>samples = 157<br/>value = [11, 78, 68]>, fillcolor="#e9fcf1"] ;
28 -> 30 ;
}
