digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BPD_current &le; 0.5<br/>squared_error = 0.733<br/>samples = 3668<br/>value = 0.188>, fillcolor="#fefbf9"] ;
1 [label=<PTSD_current &le; 0.5<br/>squared_error = 0.372<br/>samples = 3279<br/>value = 0.129>, fillcolor="#fffefd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SCHIZO_current &le; 0.5<br/>squared_error = 0.276<br/>samples = 2993<br/>value = 0.103>, fillcolor="#fffffe"] ;
1 -> 2 ;
3 [label=<BP1_current &le; 0.5<br/>squared_error = 0.259<br/>samples = 2984<br/>value = 0.1>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<squared_error = 0.231<br/>samples = 2939<br/>value = 0.095>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<squared_error = 1.933<br/>samples = 45<br/>value = 0.422>, fillcolor="#fcf1e9"] ;
3 -> 5 ;
6 [label=<squared_error = 4.84<br/>samples = 9<br/>value = 1.222>, fillcolor="#f5cfb4"] ;
2 -> 6 ;
7 [label=<BP2_current &le; 0.5<br/>squared_error = 1.297<br/>samples = 286<br/>value = 0.406>, fillcolor="#fcf2ea"] ;
1 -> 7 ;
8 [label=<SPECIFIC_current &le; 0.5<br/>squared_error = 1.166<br/>samples = 279<br/>value = 0.373>, fillcolor="#fdf3ed"] ;
7 -> 8 ;
9 [label=<squared_error = 1.038<br/>samples = 229<br/>value = 0.319>, fillcolor="#fdf6f0"] ;
8 -> 9 ;
10 [label=<squared_error = 1.676<br/>samples = 50<br/>value = 0.62>, fillcolor="#fae9dc"] ;
8 -> 10 ;
11 [label=<squared_error = 4.776<br/>samples = 7<br/>value = 1.714>, fillcolor="#f1bb94"] ;
7 -> 11 ;
12 [label=<PTSD_current &le; 0.5<br/>squared_error = 3.502<br/>samples = 389<br/>value = 0.684>, fillcolor="#fae6d8"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<Psychosis_current &le; 0.5<br/>squared_error = 1.626<br/>samples = 275<br/>value = 0.425>, fillcolor="#fcf1e9"] ;
12 -> 13 ;
14 [label=<UndiffSoma_current &le; 0.5<br/>squared_error = 1.244<br/>samples = 269<br/>value = 0.368>, fillcolor="#fdf3ed"] ;
13 -> 14 ;
15 [label=<squared_error = 1.005<br/>samples = 259<br/>value = 0.32>, fillcolor="#fdf5f0"] ;
14 -> 15 ;
16 [label=<squared_error = 5.84<br/>samples = 10<br/>value = 1.6>, fillcolor="#f2c09b"] ;
14 -> 16 ;
17 [label=<squared_error = 12.0<br/>samples = 6<br/>value = 3.0>, fillcolor="#e6853f"] ;
13 -> 17 ;
18 [label=<Alcohol_current &le; 0.5<br/>squared_error = 7.476<br/>samples = 114<br/>value = 1.307>, fillcolor="#f4ccaf"] ;
12 -> 18 ;
19 [label=<GAD_current &le; 0.5<br/>squared_error = 5.752<br/>samples = 97<br/>value = 1.144>, fillcolor="#f6d3b9"] ;
18 -> 19 ;
20 [label=<squared_error = 7.658<br/>samples = 68<br/>value = 1.441>, fillcolor="#f3c6a6"] ;
19 -> 20 ;
21 [label=<squared_error = 0.592<br/>samples = 29<br/>value = 0.448>, fillcolor="#fcf0e8"] ;
19 -> 21 ;
22 [label=<MDD_current &le; 0.5<br/>squared_error = 16.298<br/>samples = 17<br/>value = 2.235>, fillcolor="#eca571"] ;
18 -> 22 ;
23 [label=<squared_error = 0.16<br/>samples = 5<br/>value = 0.2>, fillcolor="#fefbf8"] ;
22 -> 23 ;
24 [label=<squared_error = 20.576<br/>samples = 12<br/>value = 3.083>, fillcolor="#e58139"] ;
22 -> 24 ;
}
