* Encoding: UTF-8.

**isolate office_staff IDs**

DATASET ACTIVATE office_staff.
DATASET COPY  office_staff.
DATASET ACTIVATE  office_staff.
FILTER OFF.
USE ALL.
SELECT IF (ID1=3857 OR ID1=3876 OR ID1=3878 OR ID1=3907 OR ID1=3908 OR ID1=3900 OR ID1=3918 OR ID1=3919 OR ID1=3921 OR ID1=3922
OR ID1=3926 OR ID1=3928 OR ID1=3929 OR ID1=3931 OR ID1=3922 OR ID1=3933 OR ID1=3940 OR ID1=3927 OR ID1=3923 OR ID1=3939 OR ID1=3945 
OR ID1=3947 OR ID1=3949 OR ID1=3950 OR ID1=3951 OR ID1=3955 OR ID1=3960 OR ID1=3962 OR ID1=3964 OR ID1=3965 OR ID1=3966 OR ID1=3967 
OR ID1=3968 OR ID1=3969 OR ID1=3971 OR ID1=3974 OR ID1=3976 OR ID1=3977 OR ID1=3979 OR ID1=3980 OR ID1=3981 OR ID1=3986 OR ID1=3987 
OR ID1=3989 OR ID1=3992 OR ID1=3993 OR ID1=3994 OR ID1=3995 OR ID1=3996 OR ID1=3998 OR ID1=3999 OR ID1=4003 OR ID1=4004 OR ID1=4005 
OR ID1=4007 OR ID1=4008 OR ID1=4011 OR ID1=4012 OR ID1=4013 OR ID1=4022 OR ID1=4023 OR ID1=4028 OR ID1=4001 OR ID1=4010 OR ID1=4020 
OR ID1=4024 OR ID1=4025 OR ID1=4017 OR ID1=4035 OR ID1=4036 OR ID1=4037 OR ID1=4038 OR ID1=4039 OR ID1=4040 OR ID1=4041 OR ID1=4043 
OR ID1=4047 OR ID1=4051 OR ID1=4052 OR ID1=4055 OR ID1=4059 OR ID1=4061 OR ID1=4064 OR ID1=4099 OR ID1=4105 OR ID1=4106 OR ID1=4109 
OR ID1=4111 OR ID1=4116 OR ID1=4070 OR ID1=4071 OR ID1=4072 OR ID1=4074 OR ID1=4085 OR ID1=4089 OR ID1=4090 OR ID1=4091). 
EXECUTE.
DATASET ACTIVATE  office_staff.

**from PHPCUPSSsat_newIDs (from 3750), create variable 'officestaff' with 0= correct form and 1=office staff form**

COMPUTE officestaff=0.
IF (ID1=3857 OR ID1=3876 OR ID1=3878 OR ID1=3907 OR ID1=3908 OR ID1=3900 OR ID1=3918 OR ID1=3919 OR ID1=3921 OR ID1=3922
OR ID1=3926 OR ID1=3928 OR ID1=3929 OR ID1=3931 OR ID1=3922 OR ID1=3933 OR ID1=3940 OR ID1=3927 OR ID1=3923 OR ID1=3939 OR ID1=3945 
OR ID1=3947 OR ID1=3949 OR ID1=3950 OR ID1=3951 OR ID1=3955 OR ID1=3960 OR ID1=3962 OR ID1=3964 OR ID1=3965 OR ID1=3966 OR ID1=3967 
OR ID1=3968 OR ID1=3969 OR ID1=3971 OR ID1=3974 OR ID1=3976 OR ID1=3977 OR ID1=3979 OR ID1=3980 OR ID1=3981 OR ID1=3986 OR ID1=3987 
OR ID1=3989 OR ID1=3992 OR ID1=3993 OR ID1=3994 OR ID1=3995 OR ID1=3996 OR ID1=3998 OR ID1=3999 OR ID1=4003 OR ID1=4004 OR ID1=4005 
OR ID1=4007 OR ID1=4008 OR ID1=4011 OR ID1=4012 OR ID1=4013 OR ID1=4022 OR ID1=4023 OR ID1=4028 OR ID1=4001 OR ID1=4010 OR ID1=4020 
OR ID1=4024 OR ID1=4025 OR ID1=4017 OR ID1=4035 OR ID1=4036 OR ID1=4037 OR ID1=4038 OR ID1=4039 OR ID1=4040 OR ID1=4041 OR ID1=4043 
OR ID1=4047 OR ID1=4051 OR ID1=4052 OR ID1=4055 OR ID1=4059 OR ID1=4061 OR ID1=4064 OR ID1=4099 OR ID1=4105 OR ID1=4106 OR ID1=4109 
OR ID1=4111 OR ID1=4116 OR ID1=4070 OR ID1=4071 OR ID1=4072 OR ID1=4074 OR ID1=4085 OR ID1=4089 OR ID1=4090 OR ID1=4091) officestaff=1.
EXECUTE. 


**remove office_staff IDs from PHPCUPSSsat_newIDs (from 3750), new file named NOToffice_staff_IDs**

SELECT IF officestaff=0.
EXECUTE. 

**isolate office_staff IDs from PHPCUPSSsat_newIDs (from 3750), file named office_staff_IDs**

SELECT IF officestaff=1.
EXECUTE.

-----------------------------------------------------------------------------------------------------


DATASET ACTIVATE DataSet5.
DESCRIPTIVES VARIABLES=officestaff_13 notofficestaff_8 officestaff_14 notofficestaff_11
  /STATISTICS=MEAN STDDEV MIN MAX.


CORRELATIONS
  /VARIABLES=officestaff_13 notofficestaff_8 officestaff_14 notofficestaff_11
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

**paired t tests**

T-TEST PAIRS=officestaff_13 officestaff_13 officestaff_14 officestaff_14 WITH notofficestaff_8 
    notofficestaff_11 notofficestaff_8 notofficestaff_11 (PAIRED)
  /CRITERIA=CI(.9500)
  /MISSING=ANALYSIS.

MEANS TABLES=officestaff_13 notofficestaff_8 officestaff_14 notofficestaff_11
  /CELLS=MEAN COUNT STDDEV.


**item8**

RECODE notofficestaff_8 (4=0) (3=1) (1=3) (0=4). 
EXECUTE.  

T-TEST PAIRS=officestaff_13  officestaff_14 WITH notofficestaff_8 
    notofficestaff_8 (PAIRED)
  /CRITERIA=CI(.9500)
  /MISSING=ANALYSIS. 


MEANS TABLES=notofficestaff_8 
  /CELLS=MEAN COUNT STDDEV.





**cleanin up the data**

COMPUTE officestaff=1.
IF (ID1=3576 OR ID1=3616 OR ID1=3616 OR ID1=3618 OR ID1=3633 OR ID1=3939 OR ID1=3943 OR ID1=3648 OR ID1=3669 OR ID1=3675 OR ID1=3678 
OR ID1=3683 OR ID1=3684 OR ID1=3687 OR ID1=3690 OR ID1=3691 OR ID1=3698 OR ID1=3711 OR ID1=3719 OR ID1=3720 OR ID1=3730 OR ID1=3735 
OR ID1=3736 OR ID1=3737 OR ID1=3741 OR ID1=3742 OR ID1=3743 OR ID1=3744 OR ID1=3745 OR ID1=3747 OR ID1=3748 OR ID1=3752 OR ID1=3753 
OR ID1=3754 OR ID1=3755 OR ID1=3756 OR ID1=3757 OR ID1=3758 OR ID1=3759 OR ID1=3760 OR ID1=3761 OR ID1=3762 OR ID1=3763 OR ID1=3764 
OR ID1=3765 OR ID1=3767 OR ID1=3768 OR ID1=3769 OR ID1=3770 OR ID1=3771 OR ID1=3773 OR ID1=3774 OR ID1=3775 OR ID1=3776 OR ID1=3777 
OR ID1=3778 OR ID1=3779 OR ID1=3780 OR ID1=3781 OR ID1=3782 OR ID1=3783 OR ID1=3784 OR ID1=3785 OR ID1=3786 OR ID1=3787 OR ID1=3788
OR ID1=3789 OR ID1=3790 OR ID1=3793 OR ID1=3794 OR ID1=3795 OR ID1=3796 OR ID1=3797 OR ID1=3801 OR ID1=3803 OR ID1=3804 OR ID1=3806
OR ID1=3807 OR ID1=3809 OR ID1=3810 OR ID1=3811 OR ID1=3812 OR ID1=3813 OR ID1=3814 OR ID1=3815 OR ID1=3816 OR ID1=3818 OR ID1=3819
OR ID1=3820 OR ID1=3822 OR ID1=3823 OR ID1=3772 OR ID1=3791 OR ID1=3808 OR ID1=3817 OR ID1=3821 OR ID1=3824 OR ID1=3825 OR ID1=3826 
OR ID1=3827 OR ID1=3828 OR ID1=3829 OR ID1=3830 OR ID1=3831 OR ID1=3832 OR ID1=3833 OR ID1=3834 OR ID1=3835 OR ID1=3836 OR ID1=3837 
OR ID1=3838 OR ID1=3839 OR ID1=3840 OR ID1=3841 OR ID1=3842 OR ID1=3843 OR ID1=3845 OR ID1=3846 OR ID1=3847 OR ID1=3848 OR ID1=3849 
OR ID1=3850 OR ID1=3851 OR ID1=3852 OR ID1=3854 OR ID1=3855 OR ID1=3856 OR ID1=3858 OR ID1=3859 OR ID1=3860 OR ID1=3861 OR ID1=3862 
OR ID1=3863 OR ID1=3864 OR ID1=3865 OR ID1=3866 OR ID1=3867 OR ID1=3868 OR ID1=3869 OR ID1=3870 OR ID1=3871 OR ID1=3873 OR ID1=3874 
OR ID1=3875 OR ID1=3876 OR ID1=3877 OR ID1=3879 OR ID1=3880 OR ID1=3881 OR ID1=3882 OR ID1=3883 OR ID1=3884 OR ID1=3885 OR ID1=3886 
OR ID1=3887 OR ID1=3888 OR ID1=3889 
OR ID1=3890 OR ID1=3891 OR ID1=3892 OR ID1=3893 OR ID1=3894 OR ID1=3895 OR ID1=3896 OR ID1=3897 OR ID1=3898 OR ID1=3899 OR ID1=3900
OR ID1=3901 OR ID1=3902 OR ID1=3903 OR ID1=3904 OR ID1=3905 OR ID1=3906 OR ID1=3909 OR ID1=3910 OR ID1=3911 OR ID1=3912 OR ID1=3913 
OR ID1=3914 OR ID1=3915 OR ID1=3916 OR ID1=3917 OR ID1=3920 OR ID1=3924 OR ID1=3925 OR ID1=3930 OR ID1=3934 OR ID1=3935 OR ID1=3936 
OR ID1=3937 OR ID1=3938 OR ID1=3941 OR ID1=3942 OR ID1=3943 OR ID1=3944 OR ID1=3946 OR ID1=3948 OR ID1=3952 OR ID1=3953 OR ID1=3954 
OR ID1=3956 OR ID1=3967 OR ID1=3958 OR ID1=3959 OR ID1=3961 OR ID1=3961 OR ID1=3963 OR ID1=3970 OR ID1=3972 OR ID1=3973 OR ID1=3975 
OR ID1=3978 OR ID1=3983 OR ID1=3984 OR ID1=3985 OR ID1=3988 OR ID1=3990 OR ID1=3991 OR ID1=4000 OR ID1=4002 OR ID1=4006 OR ID1=4009
OR ID1=4014 OR ID1=4015 OR ID1=4016 OR ID1=4018 OR ID1=4019 OR ID1=4021 OR ID1=4027 OR ID1=4029 OR ID1=4030 OR ID1=4031 OR ID1=4032 
OR ID1=4033 OR ID1=4034 OR ID1=4034 OR ID1=4035 OR ID1=4036 OR ID1=4048 OR ID1=4049 OR ID1=4050 OR ID1=4053 OR ID1=4054 OR ID1=4057 
OR ID1=4058 OR ID1=4060 OR ID1=4063 OR ID1=4066 OR ID1=4067 OR ID1=4068 OR ID1=4069 OR ID1=4073 OR ID1=4075 OR ID1=4076 OR ID1=4077
OR ID1=4078 OR ID1=4079 OR ID1=4080 OR ID1=4082 OR ID1=4084 OR ID1=4087 OR ID1=4095 OR ID1=4097 OR ID1=4098 OR ID1=4100 OR ID1=4102 
OR ID1=4103 OR ID1=4115) officestaff=0.
EXECUTE. 


DATASET ACTIVATE DataSet13.
DO IF (officestaff=0).
RECODE Psat9_1 (ELSE=SYSMIS).
END IF.
EXECUTE.

DATASET ACTIVATE DataSet13.
DO IF (officestaff=0).
RECODE Psat13_1 (ELSE=SYSMIS).
END IF.
EXECUTE.

**cleanin up the data round 2**

COMPUTE officestaff=1.
IF (ID2=3576 OR ID2=3616 OR ID2=3616 OR ID2=3618 OR ID2=3633 OR ID2=3939 OR ID2=3943 OR ID2=3648 OR ID2=3669 OR ID2=3675 OR ID2=3678 
OR ID2=3683 OR ID2=3684 OR ID2=3687 OR ID2=3690 OR ID2=3691 OR ID2=3698 OR ID2=3711 OR ID2=3719 OR ID2=3720 OR ID2=3730 OR ID2=3735 
OR ID2=3736 OR ID2=3737 OR ID2=3741 OR ID2=3742 OR ID2=3743 OR ID2=3744 OR ID2=3745 OR ID2=3747 OR ID2=3748 OR ID2=3752 OR ID2=3753 
OR ID2=3754 OR ID2=3755 OR ID2=3756 OR ID2=3757 OR ID2=3758 OR ID2=3759 OR ID2=3760 OR ID2=3761 OR ID2=3762 OR ID2=3763 OR ID2=3764 
OR ID2=3765 OR ID2=3767 OR ID2=3768 OR ID2=3769 OR ID2=3770 OR ID2=3771 OR ID2=3773 OR ID2=3774 OR ID2=3775 OR ID2=3776 OR ID2=3777 
OR ID2=3778 OR ID2=3779 OR ID2=3780 OR ID2=3781 OR ID2=3782 OR ID2=3783 OR ID2=3784 OR ID2=3785 OR ID2=3786 OR ID2=3787 OR ID2=3788
OR ID2=3789 OR ID2=3790 OR ID2=3793 OR ID2=3794 OR ID2=3795 OR ID2=3796 OR ID2=3797 OR ID2=3801 OR ID2=3803 OR ID2=3804 OR ID2=3806
OR ID2=3807 OR ID2=3809 OR ID2=3810 OR ID2=3811 OR ID2=3812 OR ID2=3813 OR ID2=3814 OR ID2=3815 OR ID2=3816 OR ID2=3818 OR ID2=3819
OR ID2=3820 OR ID2=3822 OR ID2=3823 OR ID2=3772 OR ID2=3791 OR ID2=3808 OR ID2=3817 OR ID2=3821 OR ID2=3824 OR ID2=3825 OR ID2=3826 
OR ID2=3827 OR ID2=3828 OR ID2=3829 OR ID2=3830 OR ID2=3831 OR ID2=3832 OR ID2=3833 OR ID2=3834 OR ID2=3835 OR ID2=3836 OR ID2=3837 
OR ID2=3838 OR ID2=3839 OR ID2=3840 OR ID2=3841 OR ID2=3842 OR ID2=3843 OR ID2=3845 OR ID2=3846 OR ID2=3847 OR ID2=3848 OR ID2=3849 
OR ID2=3850 OR ID2=3851 OR ID2=3852 OR ID2=3854 OR ID2=3855 OR ID2=3856 OR ID2=3858 OR ID2=3859 OR ID2=3860 OR ID2=3861 OR ID2=3862 
OR ID2=3863 OR ID2=3864 OR ID2=3865 OR ID2=3866 OR ID2=3867 OR ID2=3868 OR ID2=3869 OR ID2=3870 OR ID2=3871 OR ID2=3873 OR ID2=3874 
OR ID2=3875 OR ID2=3876 OR ID2=3877 OR ID2=3879 OR ID2=3880 OR ID2=3881 OR ID2=3882 OR ID2=3883 OR ID2=3884 OR ID2=3885 OR ID2=3886 
OR ID2=3887 OR ID2=3888 OR ID2=3889 
OR ID2=3890 OR ID2=3891 OR ID2=3892 OR ID2=3893 OR ID2=3894 OR ID2=3895 OR ID2=3896 OR ID2=3897 OR ID2=3898 OR ID2=3899 OR ID2=3900
OR ID2=3901 OR ID2=3902 OR ID2=3903 OR ID2=3904 OR ID2=3905 OR ID2=3906 OR ID2=3909 OR ID2=3910 OR ID2=3911 OR ID2=3912 OR ID2=3913 
OR ID2=3914 OR ID2=3915 OR ID2=3916 OR ID2=3917 OR ID2=3920 OR ID2=3924 OR ID2=3925 OR ID2=3930 OR ID2=3934 OR ID2=3935 OR ID2=3936 
OR ID2=3937 OR ID2=3938 OR ID2=3941 OR ID2=3942 OR ID2=3943 OR ID2=3944 OR ID2=3946 OR ID2=3948 OR ID2=3952 OR ID2=3953 OR ID2=3954 
OR ID2=3956 OR ID2=3967 OR ID2=3958 OR ID2=3959 OR ID2=3961 OR ID2=3961 OR ID2=3963 OR ID2=3970 OR ID2=3972 OR ID2=3973 OR ID2=3975 
OR ID2=3978 OR ID2=3983 OR ID2=3984 OR ID2=3985 OR ID2=3988 OR ID2=3990 OR ID2=3991 OR ID2=4000 OR ID2=4002 OR ID2=4006 OR ID2=4009
OR ID2=4014 OR ID2=4015 OR ID2=4016 OR ID2=4018 OR ID2=4019 OR ID2=4021 OR ID2=4027 OR ID2=4029 OR ID2=4030 OR ID2=4031 OR ID2=4032 
OR ID2=4033 OR ID2=4034 OR ID2=4034 OR ID2=4035 OR ID2=4036 OR ID2=4048 OR ID2=4049 OR ID2=4050 OR ID2=4053 OR ID2=4054 OR ID2=4057 
OR ID2=4058 OR ID2=4060 OR ID2=4063 OR ID2=4066 OR ID2=4067 OR ID2=4068 OR ID2=4069 OR ID2=4073 OR ID2=4075 OR ID2=4076 OR ID2=4077
OR ID2=4078 OR ID2=4079 OR ID2=4080 OR ID2=4082 OR ID2=4084 OR ID2=4087 OR ID2=4095 OR ID2=4097 OR ID2=4098 OR ID2=4100 OR ID2=4102 
OR ID2=4103 OR ID2=4115) officestaff=0.
EXECUTE.

DO IF (officestaff=0).
RECODE Psat9_2 (ELSE=SYSMIS).
END IF.
EXECUTE.

DO IF (officestaff=0).
RECODE Psat13_2 (ELSE=SYSMIS).
END IF.
EXECUTE.

